{
  "name": "qr-generator",
  "version": "1.0.0",
  "private": true,
  "description": "Browser-based QR-code and temporary file-transfer tools",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
